# Heart_Rate_Monitor

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tels/assignment/: App.java
app/src/main/java/com/tels/assignment/adapter/: ProductDataAdapter.java
app/src/main/java/com/tels/assignment/database/: AppDatabase.java  GraphItem.java  PersonInfoDao.java
app/src/main/java/com/tels/assignment/ui/activities/: BatteryInformationActivity.java  CardioGraphActivity.java  DeviceSensorActivity.java  HeartChartActivity.java  HistoryActivity.java  MainActivity.java  ScanBluetoothActivity.java  SelectBluetoothActivity.java
app/src/main/java/com/tels/assignment/utility/: AppConstants.java  SampleGattAttributes.java
app/src/main/res/layout/: activity_battery.xml  activity_cardio_graph.xml  activity_history.xml  activity_linechart.xml  activity_main.xml  activity_main_search.xml  activity_select_bluetooth.xml  activity_sensor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
